# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuizManagementV2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QuizManagementV2


#############################################
# Order-only phony target for QuizManagementV2

build cmake_object_order_depends_target_QuizManagementV2: phony || CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/main.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/main.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/Database.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/Database.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/Database.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/MenuAdmin.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/MenuAdmin.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/MenuAdmin.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/MenuUser.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/MenuUser.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/MenuUser.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/TestManagement.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/TestManagement.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/TestManagement.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/UserManagement.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/UserManagement.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/UserManagement.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/ResultManagement.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/ResultManagement.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/ResultManagement.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/CurrentUser.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/CurrentUser.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/CurrentUser.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/MenuUpdateQuiz.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/MenuUpdateQuiz.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/MenuUpdateQuiz.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir

build CMakeFiles/QuizManagementV2.dir/MenuUpdateQuestion.cpp.o: CXX_COMPILER__QuizManagementV2_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/MenuUpdateQuestion.cpp || cmake_object_order_depends_target_QuizManagementV2
  DEP_FILE = CMakeFiles/QuizManagementV2.dir/MenuUpdateQuestion.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" -I"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  OBJECT_FILE_DIR = CMakeFiles/QuizManagementV2.dir


# =============================================================================
# Link build statements for EXECUTABLE target QuizManagementV2


#############################################
# Link the executable QuizManagementV2

build QuizManagementV2: CXX_EXECUTABLE_LINKER__QuizManagementV2_Debug CMakeFiles/QuizManagementV2.dir/main.cpp.o CMakeFiles/QuizManagementV2.dir/Database.cpp.o CMakeFiles/QuizManagementV2.dir/MenuAdmin.cpp.o CMakeFiles/QuizManagementV2.dir/MenuUser.cpp.o CMakeFiles/QuizManagementV2.dir/TestManagement.cpp.o CMakeFiles/QuizManagementV2.dir/UserManagement.cpp.o CMakeFiles/QuizManagementV2.dir/ResultManagement.cpp.o CMakeFiles/QuizManagementV2.dir/CurrentUser.cpp.o CMakeFiles/QuizManagementV2.dir/MenuUpdateQuiz.cpp.o CMakeFiles/QuizManagementV2.dir/MenuUpdateQuestion.cpp.o | /usr/local/lib/libmysqlpp.dylib /usr/local/lib/libmysqlclient.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = /usr/local/lib/libmysqlpp.dylib  /usr/local/lib/libmysqlclient.dylib
  OBJECT_DIR = CMakeFiles/QuizManagementV2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QuizManagementV2
  TARGET_PDB = QuizManagementV2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2" -B"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/QuizManagementV2/cmake-build-debug

build all: phony QuizManagementV2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/QuizManagementV2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
